#external_ip=$(curl -s checkip.dyndns.org | sed -e 's/.*Current IP Address: //' -e 's/<.*$//');
prompt_external_ip() {

	    local color='%F{black}'; #\uE0B3
	        local the_external_ip=$external_ip;
	            $1_prompt_segment "$0" "$2" "green" "black" "$external_ip EXT IP" "#"

	                #echo "$1_prompt_segment" "$0" "$2" "blue" "red"
}


#ZSH_THEME="agnoster"
ZSH_THEME="powerlevel9k/powerlevel9k"
POWERLEVEL9K_PROMPT_ON_NEWLINE=true

POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(host user dir vcs status time)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=()
POWERLEVEL9K_SHORTEN_DIR_LENGTH=1
