set nocompatible              " be iMproved, required
filetype off                  " required

syntax on ""  must be first line

"" General
set number	" Show line numbers
set linebreak	" Break lines at word (requires Wrap lines)


set showbreak=+++	" Wrap-broken line prefix
set textwidth=2000	" Line wrap (number of cols)
set showmatch	" Highlight matching brace
set visualbell	" Use visual bell (no beeping)
 
set hlsearch	" Highlight all search results
set smartcase	" Enable smart-case search
set ignorecase	" Always case-insensitive
set incsearch	" Searches for strings incrementally

""  TABS and INDENTATION 
set autoindent	" Auto-indent new lines
"set shiftwidth=4	" Number of auto-indent spaces
set smartindent	" Enable smart-indent
"set smarttab	" Enable smart-tabs
"set softtabstop=4	" Number of spaces per Tab
set tabstop=2
set copyindent
set shiftwidth=2
""set expandtab
set clipboard=unnamed


 
"" Advanced
set ruler	" Show row and column ruler information
 
set undolevels=1000	" Number of undo levels
set backspace=indent,eol,start	" Backspace behaviour

""set mouse=a      " remove line numbers?

""  syntax highlighting

set whichwrap+=<,>,h,l,[,]  ""  wrap left and right


if has("gui_running")
	colorscheme ron
	set guifont=Inconsolata\ for\ Powerline:h18
endif
