#!/bin/bash
#  Git aliases

alias ga='git add -A';
alias gc='git commit -m';
alias gs='git status';

alias gd='git pull';
alias gu='git push';
alias gup="git push";
alias gdown="git pull";

alias guom="git push origin master";
alias gdom="git pull origin master";

alias gl="git log";

alias gum="git branch -u origin/master";


alias gbase="git rebase -i";
alias gbase5="git rebase -i HEAD~5";
alias gbase10="git rebase -i HEAD~10";
alias gbase20="git rebase -i HEAD~20";
alias gbasec="git rebase --continue";
alias gbases="git rebase --skip";
alias gbasea="git rebase --abort";

alias gb="git branch";
alias gbr="git branch -r";
# general shell
alias sshp='ssh -o PubkeyAuthentication=no';
alias crone='EDITOR=nano crontab -e';
alias clearexit='cat /dev/null > ~/.bash_history && history -c && exit';
alias c="clear";
alias reboot="sudo reboot;";


# file
alias ..="cd ..";
alias ...="cd ../../../";
alias ....="cd ../../../../";
alias .....="cd ../../../../../";


# editor
alias edit="vim";

alias log="cd /var/log";
alias root="su root;";

# date
alias now='date +"%T"';
alias nowtime=now;
alias nowdate='date +"%d-%m-%Y"';

# network
alias ports_i4="lsof -n -i4";
alias ports_i6="lsof -n -i6";


# processes
alias htopu="htop -u $(whoami)";
#network

#alias wifi_info="iwconfig;";
#alias wifi_scan="iwlist wlan0 scan;";
