#!/bin/bash
tar_zip () {
    tar -zcvf $1 $2;
}

tar_unzip () {
	tar -xvf $1;
}
#  Git aliases



alias ga='git add -A';
#alias gc='git commit -m';
alias gc="git commit";
alias gs='git status';



alias gd='git pull';
alias gu='git push';
alias gup="git push";
alias gdown="git pull";



alias gpush_om="git push origin master";
alias gpull_om="git pull origin master";



alias gl="git log";
alias glog="git log";



alias gum="git branch -u origin/master";



alias grebase="git rebase -i";
alias grebase_55="git rebase -i HEAD~5";
alias grebase_10="git rebase -i HEAD~10";
alias grebase_20="git rebase -i HEAD~20";
alias grebase_continue="git rebase --continue";
alias grebase_skip="git rebase --skip";
alias grebase_abort="git rebase --abort";



alias gbranch="git branch";
alias gbranch_r="git branch -r";



function env_push () {
	git push tower $1;
	git push project $1;
	git push staff $1;
}

function tower_push () {
	git push tower $1;
}

function tower_pull () {
	git pull tower $1;
}

function github_push () {
	git push github $1;
}

function github_pull () {
	git pull github $1;
}

function project_push () {
	git push project $1;
}

function project_pull () {
	git pull project $1;
}

function staff_push () {
	git push staff $1;
}

function staff_pull () {
	git pull staff $1;
}

function nas_push () {
	staff_push $1;
	project_push $1;
}
# general shell
alias sshp='ssh -o PubkeyAuthentication=no';
alias crone='EDITOR=nano crontab -e';
alias clearexit='cat /dev/null > ~/.bash_history && history -c && exit';
alias c="clear";
alias reboot="sudo reboot;";



# file
alias ..="cd ..";
alias ...="cd ../../../";
alias ....="cd ../../../../";
alias .....="cd ../../../../../";



# editor
alias edit="vim";



alias log="cd /var/log";
alias root="su root;";



# date
alias now='date +"%T"';
alias nowtime=now;
alias nowdate='date +"%d-%m-%Y"';



# network
alias ports_i4="lsof -n -i4";
alias ports_i6="lsof -n -i6";



# processes
alias htopu="htop -u $(whoami)";



