#!/bin/bash
#  Git aliases

alias ga='git add -A';
alias gc='git commit -m';
alias gs='git status';

alias gd='git pull';
alias gu='git push';
alias gup="git push";
alias gdown="git pull";

alias guom="git push origin master";
alias gdom="git pull origin master";

alias gum="git branch -u origin/master";


alias gb="git rebase -i HEAD~10";
alias gb20="git rebase -i HEAD~20";
alias gbc="git rebase --continue";
alias gbs="git rebase --skip";
# finder
alias show_dots='defaults write com.apple.finder AppleShowAllFiles TRUE && killall Finder';
alias hide_dots='defaults write com.apple.finder AppleShowAllFiles FALSE && killall Finder';


alias blue_off='blueutil power 0';
alias blue_on='blueutil power 1';

alias wifi_off="networksetup -setairportpower en0 off";
alias wifi_on="networksetup -setairportpower en0 on";
alias wifi_list="airport -s";
alias wifi_join="networksetup -setairportnetwork en0"






alias dnsflush='sudo killall -HUP mDNSResponder';
alias apacherestart='sudo apachectl restart';
alias sshrestart='sudo launchctl unload /System/Library/LaunchDaemons/ssh.plist; sudo launchctl load /System/Library/LaunchDaemons/ssh.plist;';





# server services
alias vpnrestart='sudo serveradmin stop vpn; sudo serveradmin start vpn;';
alias vpnstart="sudo serveradmin start vpn;";
alias vpnstop="sudo serveradmin stop vpn;";

alias dnsrestart="sudo serveradmin stop dns; sudo serveradmin start dns;"
alias dnsstart="sudo serveradmin start dns;";
alias dnsstop="sudo serveradmin stop dns;";

alias dhcprestart="sudo serveradmin stop dhcp; sudo serveradmin start dhcp;";
alias dhcpstart="sudo serveradmin start dhcp;";
alias dhcpstop="sudo serveradmin stop dhcp;";
# general shell
alias sshp='ssh -o PubkeyAuthentication=no';
alias crone='EDITOR=nano crontab -e';
alias clearexit='cat /dev/null > ~/.bash_history && history -c && exit';
alias c="clear";
alias reboot="sudo reboot;";


# file
alias ..="cd ..";
alias ...="cd ../../../";
alias ....="cd ../../../../";
alias .....="cd ../../../../../";


# editor
alias edit="vim";

alias log="cd /var/log";
alias root="su root;";

# date
alias now='date +"%T"';
alias nowtime=now;
alias nowdate='date +"%d-%m-%Y"';

# network
alias ports_i4="lsof -n -i4";
alias ports_i6="lsof -n -i6";

#!/bin/bash
